74

nusquam alibi ¹), 'prolubium’ saep. ap. Ter. Aac. Gell. invenitur.
resimas: R. R. H, s,3 ‘labris resimis' 11 idom ap. Or. (iol.
Labb. ‘resimus xurdripoe'.
retorridus: R. R. Ι, 9, 5 ‘prata retorrida, quod idem extat ap.
Plin. Gol. '
subrectus: R. R. 11, l, 20 'si parum habet 111111 mater, 11 11111111
111 alterius mammam, qui appellantur subrumi' et idem ΙΙ, 11, 5;
Catus ir. VH p. 248 ed. Rieso; cf. Fosi. p. 270. Quod voca·
bulum ox lingua rusticorum hominurn depromptum apud homines,
qui Varronis ternpore vivebant, inusitatissimam fuisse compro-'
batur co, qnod Varro tribus illis locis, ubi id adhibuit, interpre-
tationem addidit. Gloss. Labb. ‘subrumi ouopop'twr‘.
suffumiporc: R. R. III, 16, 36 ‘si (apes) ex alvo minus frequenter
evadunt .... suffumigandum, quod idem ap. Cels. Ool. legitur.
*suffundam sat. ir. 524 (R. 225, 10) ‘in domibus latericiis ...
lapidibus suffundatis'.
subsecare: R. R. Ι, 23, 3; Ι, 49,1 11 ap. 0v. Cels. 011.
succinere: R. 11.’1,2, 16 ⁴(agricultura) succinit pastorali (sc. vitas),
quod esi inferior, 11 tibia sinistra a dextrae foraminibus¹ 11 ΙΙ,
1, 27, quod idem extat ap. Hor. Ep. l, 17, 48; Petron. 693

“ Ρ111. 3, 20, 111 vide quae adnotavit 0. doda p. 147: ‘succinere
is dieitur, qui alterum praecinentem comitatur'.

lamentant haud pauca vocabula et nomina et verba, quorum
notio sob- praepositione addita minuitur, velut:
*notationum R. R. HI, 9, 5 'palea (gallorum) rubra subalbicanti’.
*subdideras R. R. I, 9, 5 ‘sabulo...subalbus'; of. ‘subalbulus' ap.
isid. 12,1, 50 cd. 0111. sacerdoptes: R. R. 11, 5, 83 11, 7‚5
et ap. Gic. Verr. ΙΙ, 2, 44. *subsidium R. R. 11, 5, 11161111.
111111111111111111111111. *1111111111 R. R. II, 7, 5.
*subsipore2 L. L, V, 128 ‘ut subsipare quod non plone sapit'.
*mtdealtara sat. fr. 171 (R. 136, 5) ’. teges, pruina nd
iacentem ΙΙ 1111111111 dlgu danti frigore .., quod fragmentum
attuli ex satir. fragm. collectione a Ricsa'o curata, oum Buecheler·
(Rh. Mus. XX, 1865 p. 432 adnot. 14) elegantioribus quidem
versibus restitutis: .

¹) Haupt Herm. 11 1867 p. 336 conicit ap. Minue. Fal. Octav.
cap. 2611111111 pro codicum ‘procupidino’ Varronis ‘prolubidincm' sub-
stituendum esso. Addit 111111 ‘quodsi nullus subest error, sed vetus luit
prolubidinis vocabulum'. Scribandum esso: Ι1111111111 11 lubidinem diei
ab 11 111.ι 0111111111 in Nonii aditione iussit.

 

