Q

propceare: 1. R. 11, 2, 2'; 9919. 423 (1. 99911 peecare: ,

, R. R. 111, 16,19; respectare: R. R. ΙΠ, 16, 30; ΙΙΙ, 17, 1;
¹ retractare: L.L.711, 903 VIII, 2; sectari: R. R. 111‚‚2, 153

spectare: R. R.·I, 2, 1; I, 4, 431, 7, 1 (9109191.1,3);

1 subiectare: R. R. Ι, 52, 23 suscitare: 991. 11. 161 (R. 125, 3);
, fr: 259 (199, 1); fr. 919 (199, 9);1. 549 (991, 2), tractare:
' 991. fr. 364 (R. 180, 11); 11. 368 (R. 181, 2) (t. solebat');
¹ versare: L. L. V, 1273 volitare: R. R. ΙΙΙ, 16, 30; ΙΙΙ, 4,3

(1111 1.. 1.. 1,19; sat. 1. 1 (R. 91, 9199. 194 (1. 191, 1);

, 11. 464 (R. 211, 1); volutare: R. R· 11, 4, 83 ΙΙΙ, 9, 7. “

i
Ι
s

Aliquotiens posuit Varro verbum frequentativum in iis 19919,
ubi veriloquii 99199 exteriorem quoque verborum speciem 911911-
limam 999911911919191111, 19111 flectcre: Gall. Fundsn. fr. VI ed.

Riese p. 254 ed 19119 ι11119199 flutas' aperienda.

1191911191111 frequentativorum notio 191 communi 119 9919111119

, 991, 11 1191199119 suffixi evanuisse videatur, velut delectare: 991. ,
11. 350 (R. 179, 8) 919.; habitare: R. R. Ill, 1, 33 ΙΙΙ, 9, 7 ;

L. L. V, 28 (91. habere = 1191111919 R. R. I, 16, 2); iactare:
(i. 9. gloriari) fr. 444 (206, 2).

Accedunt his duo verba intensiva:

agitare: quod L. L. V, 11 opponitur 191119 919191; cf. L. L. VI, 41,
42 91 99111. 323 (R. 172, 3) ¹ligna φύσει ἀκίνητα . . . . ab
homine 931191111. Itaque in verbo agitandi semper 19119 movendi
ines13 de, verbo agendi vide L. L. VI, 77, ubi Varro similitu·
dinem 91 differentiam vv. agendi 91 faciendi 9119111.

lutare: 991. 11. 100 (R. 120, 4) ‘inquo ege, utputo, quoniam
911 11919 9911919, 111911, ubi Varro per iocum indicere videtur
verbum lutandi 9 Icto derivatum.

Restant igitur perpauca verba, quae vi frequentativa plane
9111999 eodem quo 19119 unde 119199199111191911911199111, velut
vocitare: R. 111, 17, 23 991. fr. 415 (R. 197, 6) 91 idem L. L.
V, 3ος V, 1623 (19111. Ρ. R. IV, 12, quod verbum 9 verbis pri·
19111119 cocere, appellere nullo modo (1111911. Eodem 19119999 spectat

j verbum advertendi L. L. VII, 92 ’ . . . id quod fertur, est in·
1 motu atque adventat’.

1

Ρ19919199 11 singulis huius generis verbis, quae aiibi hesdram

I leguntur, Varroni nihil fere peculiare 991, exceptis 1919 his:
’ *pasez'terez R. R. ΙΙΙ, 16, 19 ‘Nunc feras dico, quae 11 silvestribus

 

