sm.. 17...

*delapsam ’11, R. 1, 6, 6 campester 11111 o'u'm aquae nonhabet ι
dolopeum'. ¹ ¹· ’ “ “

descensus: R R 11,5, 13 11111 un femina 111 concepta, signifieat

’ descensu taurus oum iniit'. Hoc vocabulum, onius haud 111 111-

quens est usus, extat apud Sallust. Cat 57, 3 qua illi ‹losnen-

, sus orat in Galliam properanti, et notione quae dieitur oon·

oreta, idem significans quod 111, qua descenditur, ap. Hirt. b. g.

ς 8, 40; Verg. Plin. (H. N.).

esem: 1111126201. 1601) (1111111111 esui usuique prae 11

, portant’ 1111. R. 1, 60 (111. ap. Non. 148, 3)‘oleas 111101-
time condi scribit 0111, orchites 111.’; sed in Catonis verbis
(1111. cap. 7, 4), qualia nobis 1111111 1111, illud 1. mus non
legitur, 1111 Varro 0111111111111111 od verbum 1111111 1111,
11111111111111 doctis 111111, 0111111 libri forma genuina, non
11111. Videtur autem 1111Ι 1111111111. 43, qui accusativo sing.
11 leid. Orig. 20,1,1,“ qui ablativo sing. utitur, nihil 11111111 nisi
dativus sing. ‘esui', velut apud Gell 4, 1, 20 ‘esui 11, potui’.

*furunt L L. ll, 123 Fons unde funditmet 11111 aqua 1111 11
fistula, aqua fusus aquae.

ledones· L L. V, 131 Prius dein indotuit tum amictui quae sunt
tangam‘3 paulo post iterum legitur ‘'indutui et L. L. X, 27
‘quo indutui mulieres ut uterentur 111 institutum’ 3 11111 vocabuli
fortasse nihil 111111111 1111 forma dativi sing. et ablativ. plur.
11111 ‘indutui’ 111111. 16, 43 Apul. flor. 111. 9, 32; ‘indu-
tibus' Ammian. 30, 7, 4; 24, 2, 5.

latratus: 1111. Π, 9, 43 L. L. Vll, 32 praeter Varronem non ante
poetas Augusto aequales (Ovidium et Vergilium) extat.

*nominatim 11111, 41, 11; 11; 11, 111111, quo suesan-
1111 apud Varronem significantur et ‘voeabula' (i. e. nomina
subst. et 111111.) 11 nomina propria. Idem vocabulum oum apud
alios praeter Varronem scriptores nusquam legerim, effici videtur
Varronem oum aliorum verborum, qnae ad rationem gramma·
ticam spectant, novatorem extitisse 1111 hoo suo ingenio novasse.

* observatur: R. R. Il, 7, 3 ‘ex observatu dieunt, enm equum 111-
bere annos XVl'ss
profectus: R. R. 1, 2, 23 ‘si quis propter agrum aut etiam 11 agro
profectus domino', qnod vocabulum post Varronem 11111111111
libris 01111. Liv. Quint. Plio. 111 ΙΙ, 111011111111 et (laesuris.
2

 

