0

..β-...-

0114; 0000000001. 11. 225 (lt. 151, 4); scrobe fodiendo 001. 11.
255, 1111. -157, 4); opicum (nom. sing.) 001. ir. 241 (R. 155, Dii
sed saepius spt'oc R. lt. I, 48,1; L. 1. 7, 37; wrcueo aureae 001.
11. 170 [Β. 137, 3); phalera (nom. plur.) sat. 11. 07 (lt. 119, 1);
team de vit. P. R. Ἰ, 53 (nom. 03. pro ‘torus’). -

Neque minus antiquitatem obsoletam vel rusticitatem redolent
ea verba, quae apud Varronem et 000 plerumque, qui ante hunc
scripserunt, formam activam, apud posteriores Ciceronis exemplum
secutos formam deponentis induere solent, 0 001100 haec enume-
randa putavi: ¹)

adminiculae: Varro ap. Prisc Il, 380, 3 Κ.; ‘tribunicio auxilio
adminiculott⁰3 satir. 105111. 120, 8) τ(0001010000000,·00100111
ed. Riese p. 248, 2 adminiculari, quam eandem formam adhibent
001 1100011010ωο deponentialis extat 010. fin. 5, 14, 39.

00000100οτ sat. 11. 347 (R. 178, 4) retractaret 01. Gell. 15, 13,
0 in epistula 0. Μο10111; Asin. Pollio ap. Prisc.;- Iustiu. 22, 6, 4;.
1103001100001. Ι0, 1.

deicolae: 001. 11. 591 deuotio 01 idem Varro iu epist. quaest.
demolivit ap. Diomed. p. 400, 20 Κ. Eadem forma 001 sunt· Nae-
vius, Lactaut, Ulp. Dig. alii postt. 00010ιο demoliri extat ap. Cic.
Hor. 7013. Plin.

1010101011. L. V, 61 ‘duotore non vult‘ 01 apud Plaut. Ter.
Ennllluctort': 010. Ηο1. 7013. Ρ110. ,

‘ mirare: satir. 128 (R. 130, 3) miram sat. ir. 120 (R.
130, 5) ‘aut ambos miro, aut noli mirare' 01 Pompon.· ap. Non.
474, 25 000100 001 addas verba ‘miraei locum', quae enotavit
De Vit ex inser. ap. Letrooue Recueil T. 2p. 294¹. Roepera'

quam profert (7011. Eumenid. reliqu. Il, 21) seutentiam non probu- .

tum dicat ‘imitare pro mirari) Graeculi est non satis latine scien·
tis'3 nam ex eo, quod 01 Pomponius luc. hanc formam admisit et
huiusmodi formae ab usu elegantiorum scriptorum 0110000 apud
Varronem saepe inveniuntur, liquet activam quoque verbi mirandi
formam antiqui vel plebeii sermonis propriam 101000.

imitare: Varro ap. Non. 473, 17 ‘Tuum opus nemo imitare

potest' 01 ibid. Liv. Andron. imitabo. Participium 0000100 passive
usurpatum est aliquotiens ap. 010. 01. Quint.

¹) ci. Neue -Foimenlehre der lateiu. Sprache 11, p 188 000. d. lieff-
10000 Leiicon lateiu. Wortiormen Gottingae 1874.

 

