1
18

. ...-.-.-.

111111·;111.11.199(11.141, t) Zenotn candidi 111111’,1111 vnn
praeter 1111111111 nou legitur nisi apud Plinium, qui eam ad·
misit H. 111 (14) 111 ‘pedum santur 9141) 91 ‘numeroso
snetn'; 10 (63) las 'bibunt 1111111111’; 19 (11) 211 ‘anetum
imitatur’. , ·

*maetam R. R. I, 8, 6 ‘pandus 1111111111111111111111111111,
qnod v. nusquam 11111111111; 1111111111111 Varronem L. L.
V, 6111111111. vinctura.

Ex iis in -etus substantivis, quae ad similtudinem verbalium a
verbis denominativis in -111 derivatorum anominibns videntur
proiecta esse, velut tribunatus (tribuno-I, 11111111111111111111-1, ,
consulatus (consul-J, ex Varrone adero:

primatos: R. R. I, 7, 19 ‘quod 1111 dant primatum bonis 111111,
quod idem ap. Plin. Tert. saep. 11. summotus, quod semel eu-
'tat Lueret. 5, 11423 ῐ1111111111 1111111111. 27.

Quod legitur 111. II, 5, 17 ‘castrare non debet ante bima·
tum’, Keil observat. 1111. 11 1111. et Varr. p. 37 eodioum auetori-
tate nixus emendavit 11 ‘ante bimum’ h. e. antequam bimus sit. 3

12· ¹

Sequitur etagamus de nominibus substantivis in -111 111 -aor
desinentibus, quaecum maxIma ex parte a verbis re vera extantibus
derivata sint, aliquotiens tamen 'ad horum analogiam a 1111111111
originem dudunt, uelut 111111 (olus), 1111111111111111) eet.

In Varronis libris ad verba referenda videntur haee:
cantator: L. L. VIII, 57 ‘ab cantando eantator', quod vocabulum

num ante Augusti aetatem praeter hune Varronis loeum pro

usitato cautor inveniatur, dubito; primus 11111 11 11111111

1111111111. adhibet Mart. 13, 773 Gell. 16,19,2; 11111111-
. ‘tator' 11.Τ111. et isid.; ‘praecantator' Angustia.

*1111111111 L. L. VI, 69 ‘Ab eadem sponte.. . . declinatum
spondet et respondet et despenser et sponsa', quod vocabulum
quamquam tota in latinitate non iam invenitur, tamen usitatum
inisse Varronis temporibus eo efficitur, quod ab 111111 eum
111 111111 enumeratur, quasia omnium usu erant.

impositor: L. L. VII,¹ 2 ‘quom haee adminicula addas ad eruendam

‘ voluntat-ern imposituris, 1111111111911111111.911111. 175 b.
Alia notione 1111111111111111111111·. DIg. 21, l, 4,t’ et 19,

13, 1, 3, 111 idem signifieat qnod graece 111111111111111, qui

desipit. Moneo in loeis DIgestorum quos attuli formam in-

 

