Q

111111 exparte ex Varronis libro nobis non tradito fluxisse iuter
omnes constet (ol. Tb. Mommsen in ‘Mus Rhcn. 15 p. 181 et
Kectner de vit. P. R. p. 16).

*1111111111 L. L. V, 137 ’11111111111111111111111111 sirpando idest

- ab alligando' et ibid. ‘Sic sirpata dolia quassa, quom alligata
his, dicta'3 V, 139 ‘sirpea quod virgis sirpatur id est colligando
implicatur'. Quod verbum apud homines, qui Varronis tempore
vivebant, nou satis 1111111 111111 ex eo liquet, quod bis inter-
pretationem addidit. Videtur igitur 1111 ico'rum linguae proprium
luisse Ipso Varro eodem verbo praeterea utitur sat. 11. 116
(R. 1241) cupas vinarias sirpare noli'.

varicare. L L V, 117 1111111....1111 11 varicare namo
posset' ab adiectivo 1111111 videtur proiectum asse, nisi potius
id ab adiectivc 111111111111 -lc·, sicut claudicare solandus,
ortum esse canses. Idem extat Quint. 11, 3, 125; Cassiod. Var.

VI, 6. Verbum compositum 1111111111άὸ praeter Varronem
’ (R. R. 11, 5, 8) extat ap. Caton. R. R. 45, 3. ·

ἓ 29.

Adhuc omisi 11 verba denominativa, quae in satiris 11111111-
veniuntur et aliqua ex parte specie tam antiqua 11 vetustate obsita
11111, 11 Varronem in iis formandis, nisi exipsorum priscorum libris
sibi deprompserit, horum certe loquendi genus consulto imitatum
esse statuam. Ad hoc genus spectant:

*adolescentiam 111. 11. 550 (R. 230, 5) ‘tu quidem ut 111111 ,
’ censeo, quoniam 11 quoque adhuc adulescentioris h. 1. more ἵ
’ adulescentium tegeris. 0111111111,11111111111111111111.
non legit nr, simile finxit tHorat trus Epist. Π, 3, 246 Faunine ......
111111111111111111111111111111111111111111 νεανιεύεσθαι. .
*(9allarc') quod verbum apud solum Varronem invenitur nulla alia
forma qaam part. praes. adhibita, velut 11111. 119 (R. 133, 4)
‘narn quae venustas hic adest gallantibus’ et sat. 11. 150 (R. 132, 3)
‘synodiam gallantes vario recinebant studio'. Doctum est a
(1111111111 in honorem Cybeles bacchabantur 11 cantabant
111111111111111327111174, 1) vdlpindre modo 1111111111
qublnbet, erras', 11111111111111111111111111111 vulpinandi (dictum
ab inrecto 11 intorto vulpium cursu') nimis angustis 1111111111-
cluditur, cum omnino vulpis naturae astutia atque calliditas tribui
soleant. Idem verbum extat praeterea Apul. Met. 3, 22, 216.

 

