t
Ι ...o-m-

” quidem suimus, 'verbum velandi 11111111 tantum notionem
tegendi Ι111 operiendi induit, quaeeadem 11111111 latinitatisaetste
1110111111. 4, 111Ι apparet iu verbis ‘suoram vestem et
111111111101. e. velamem «saucomarias deponere'. ⁴

1111111111 L. L. V, 62 ‘a 11111111 dieitur visui, quod vocabulum
reperitur 111Ρ111. H. 11. 1-6, (6811741 Gela. 7, 20; 8, 10.

. 11,

Iam nobis traotanda ‘suut nomina in suffixum -tot(e'tut·) ds-
varentia, quse derivantur 1 nominibus 111 substantivis 111 adieeti-
111111 temen,·ut 1111111111 frequentiora quam 1111 inveniantur.
· significationem illorum 0111111101. Nachtr.p275) eandem esse
(11111,Ι quam nos germaniae in iis compositis 11111111 solemus, quo-
rum ultera pars est ‘-sehsit‚ -wesen’. 0111111 vocabulorum generis a
Varrone, qui iliud in deliciis 1111111111, nonnulla novata eoque
auotore iu posteriorum usum recepta esse 111111 uouoedemus. Ab
adieetivis igitur derivantur haee:

*ardoino R. R. 11, 10, 3 'montium arduitas atque asperitas'.
ariditas: Varro ep. Serv. ad Verg. Aen. 1,172 (11. Wilmurene p.
181531)(111111111111111111 dieitur' et idem 1111111111

’ ’ ep. Plin. Pallori. Arnob.

111111111111 L. L. VII, 107 ‘protinam 1 protinus, oontiuuitatem
significans, quod vocabulum Varroni soli vindicandum est, oum
Plin. H. N. 8 (43) 105 nuper restitutum sit ‘unitate spinas'.

diapariiitoat L. L. X, 36110111. 6, 3, 47; 111111111811. 1. praeiit.

inaequabilitate: L. L. VIII, 283 30; L. L. IX, 1, quo substantivo

⁵ idern intellegitur, quod 011111 ἀνωμαλία appellatur3 11. aequo·
bilitas L. L. IX, 1, quod 11111111 signifieat 11 gratem tentorio.
Eiusdem rei alia uomina praeter vocabula 1111191111111-
mulio apud Varronem extant haee: natura-usus3 ratio, ratio 111-
logiae, ratio proportionis -· eonsuetud03 proportio, de quibus 11.
Leucis spreohphilosophie 1 p. 94 - 97. Ceterum 1. ‘inae-
quabilitee' praeter Varronem adhibuit Arnob. 2, 55.

placiditas: R. R. 11. 1, 4, 1111111111111111110111. 13, 2319,
Laetant- a, rs, a.

puerilitas: Catus fr. 1111111111. 248, 6, quod idem extat
Non. 532, 15 (Riese p. 249, ui: „Statiliuum et Statanum et
Fabulinum praesides (1111111111 Cato 111 de liberis 1111111111
puerilitatis affirmat: ‘Ab Statano eto.'’‚ ubi Nonium 11111111-

 

