8 .
13, 2 (Ritschl ibid. p. 507). Vooalis 1 intercalaris apparot in vo-
cabulo latino ‘iugulandos' R. 111, 16, 6, quae forma addenda est 111111
similium verborum, quem congessit Schuchardt Π, p. 424. cf.
0111111 Ausspr. 11², 264; 386. all.. Ι p. 6073 III, 21). 1187,
ubi alia eiusmodi nomina enarrantur, in quibus vocalis inter con·
sonantes duas inserta 111. -

Deinde huc referendo sunt ea substantiva, quorum genus aliud
est in Varronis libris aliud apud optimos scriptores. Nam haud
raro Varro cum in cet erIs librist tum in satiris in eligendis vocs-
bulorumt terminationibus discedit ab optimorum scriptorum usu ,
11 sequitur priscorum rationem vel potius rusticorum loquendi mo·
rem. Omnino huc spectat, quod Dicta Gramm. dor roman. Spra·
chen Il, 4 docet, genus masculinum in infima latinitatis 111111
saepe, in linguis Romanicis ubique in neutrius locum successisse.
Ex Varronis scriptis adhoc verboram genus 111111111ε11111111111
11111440 (11. 204, 4) 1111111111131111111111111111111500
(11.219,3);111111111.1ι. 135 (R. 125, 2); cornnssat. fr. 131
(11. 132, 7. 11 Rh. Mus. XX, p. 425; XXI, 120) ),jranoo 11111
177(11.139,6);111111 Gall Fundam 11711. Riese p. 254;
911111 capacior' s.at f.r 237, (R. 154, 6); marmor ierus’ 111. ir ’

493 ( . 218, 3); papaveram Gall. Fund. fr. Χ 11. 11111. p. 254;
‘tenues pom* sat. fr. 560 (11. 240, 15); 'reticula' enervis sunt’ R. R.
111, 5, 13 (1111111111 nom. sg. L. L. V, 1303 11911 111. fr.
569 (R. 236, 9).

Alia, in quibus ab usitato verborum genere item recedit, hacc

sunt: altaro 1111111111. ΙΠ, 5, 9; 111. ir. 415 (R. 197, 6);
11111111 nom. sg. L. L. V, 116; donc calamistrum Varro ap.

. Charis. 80, 11 1111111 calamistro sat. fr. 563 (11. 234, 8) 11.

L. L. V, 1293 111111 1119111111 R. R. Π, 9, 1611111111 publicae
1111. Π, 2, 10; calos candidos 111. fr. 288 (11. 165, 9111.
Buecheler Rh. Mus. XX, 419; hoo amnicolam Varr. ap. Capr.
de verb. dub. p. 2248 Ρ,· ‘aootamnom ventosam fuerat’. Varr.
Ε111ι1.11111.1ρ.1111. 71, 15,· alodiam (nom. sing.) R· R. Ι,
48, 3 (cf. Quint. 1, 5, 16 ε911111 qui dixerunt, genero exci-
derunt’); trn'a pala 111. fr. 179 (R. 136, 4); pampinos fem. gen.
teste Servio ad Verg. eclog. 7, 58, 111111111111. 67 (11. 108, 5);

’ Ι fr.. 238 (R. 153, 7); fr. 512 (R. 221, 9), patros R. R. I, 57, 2;
. pateras L. L. V, 253 VI, 84 ΙΙ poteo (plur.) Gall. Fund. fr. ΙΠ, 11.

111111.254;’111111111111111.11.1Π, 5, 113 retem 111, 5, 11

 

