-..fr

vocabulis antiquam vocalem o secuta est consonans labiolis,
33131 13 33. acerrumus, 3311133333, lacrumo, 31313313 31113,
quae collegerunt 03333311 Κ. 3.,3. 552; Schuchardt II, 193.
Idem suffixum interdum 'cum vocabulis tertiae declinationis
j conectitur (Schwabe p. 341, exquibus Varronis propria refero naec:
sacerdotale: L. L. V, 130 3311 3331331313, quae reperitur ap. Paul
,. 311 Fest. 93, 63 203, 1.
1333313(1333),(3331133330313317333313111, 121) commemo·
3331331133 33. Vitr. 10, 8. Est 3331313 033 13 formae 3111-
.. pis 331331 1331113313 13 9.
3 Alia ciusdem suffixi forma -31113, -olo, -clom, quae vocalibus c' 331
3 e praecedentibus adhibetur, apparet apud Varronem in bis:
*33133133 de 311. P. R. I, 50 33331331 13 13331331 galeae parvae,
qnae Varronis tempore 3333 graeca ‘acratophoron' appellabatur.

’ urceolus: de vit. Ρ. R. 1, 44 31 ap. 3331131. 133.

Assimilationi 133313 dedit suffixum -1ο·,-13-,-13- cum stirpibus
coniunctum in 013 deminutivis:
‘ *caballicat R. R. II, 2, 15 ‘agni satulli fiunt laote’.
111931133ε331.11.·375(11. 134, 2); de vit. P. R. 111, 20; L. L.
VIII, 79 ‘niger (nigriculns) nigellus' et idem, legItur apud
Pallad. 3, 25, 12; Auson. ep. 4, 74.
clostellum: R. R. I, 52, i et ap. Hor. Augustin.
rastaldus: R. R. I, 22, l; L. L. V, 136 33 33. (iol. Suet.
ferreolella: L· L. XXIV ed. 1111333170, 40 3133. 001. Pallad.
*9131133133113323 (R. 172, 4) ex 9331131133
*331133 R. R. 1, 23, 5; I, 52, 2; Varr. ap.'Serv. sd Verg. Georg.
l, 1663 L· L. V, 138 ex ounnfflc flas.
Suffixa -3113ι l, --cello 3333 3331-1-313-311133311111131133133331
duplicatis in his deminutivis:
33133113 33 copadium, quas 1333133 evitandas esse Varro L.
L. 7111791133311 ‘item 1313131313 quibusdam non 3333, 33
3313, 3313313, 33133113; 33331, 3331331331, capitellum'. Sed 13331331

¹) Varro ap. Plin. 11. N. 7 119) 33 ’3331331133 inquit, Hercules
333311313313313313333113113011, 30133313 1131131133 Rh. M. XVIII, 235
333 v. ι1330331133, quod nusquam alibi invenitur, nornen proprium ‘sassa-
ccls'uo’ poni iubet. Hoc enim 311131 aliquotiens in inscriptionibus 33131 C.
I. L. lv, 301 31323“1133113311313’; 1, 1033 ι3333331131 1111313331 exempl.
13133131. 607 3 ’3331133031 ·

 

