..⁶⁹

propria fuisse. ¹) Atque Varro, oum ingenio suo indulgens priseo·
rum dicendi genus imitari soleret, baud exiguum horum adverbio-
11111111101111101111111111111111011111, ex quibus praeter Varronem
nusquam 101 rarissime inveniuntur haee:
*001111101οε L. L ix, 4. ΙΙ ‘confimo' (110.

cumulatim: R. R. ΙΙΙ, 15, 2 01 ap. Prud. apothi 717 01739.)
’01111111οὈ10 ’

*1111011011001101111 R. I, 7, 7; *indiscriminatim L. L. XVIII.
p. 166, 16 Wilm.

dispeream: R. R. 1, 1, 7 ; ΙΙΙ, 2, 13 01 ap. Suet. Caes-803 111111-
perse (110.

empalrim: sat. fr. 4¹56 (R. 107, 2) ι1111011111011110 foro . . . .

pueros pila expulsim ludere' et Nigid. Fig. ap. Non. 104, 30 ,

‘cuiusmodi genus adverbiorum a verbis motus qnod venit, ut
expulsim oursim'. Rst autem ‘expuloim’ idem fere quod expel-
lendo, qnod verbum usurpat 01. Μο1. 8, 381 ¹sagittam areu
expellere'. Simili modo Hor. earm. 3, 11, 10 'exsultim’ pro
exsultando utitm: 1011101111. . . . ludit exsultim’3 ‘subsultim'
8101. Aug. 83.

*emperiam sat. fr. 18 (R. 98, 5) ‘hac re aeger medIcos exquisitim
convocabat. ΙΙ ‘exquisite’ Oio.

*praecipientia 00110011Κο111101(Κ111.3011011131. quarro p. 3)
insat. fr. 75111. 113, 6) 'ubi 111111 praecipitatur in nemore

deorsum 1110111111, quibus in verbis Riese ‘praecipuae in';
Buecheler ‘praeeipitatu ln'; Kettaer 'praecipitatim in' probante
Riesa'o Philolog. XXVII. p. 316 emendaverunt.

*11111011οε L. L. V, 27 ‘stilicidium ²) 00, quod stillatim oadat’.
Praeterea multa alia eiusdem generis adverbia inveniuntur Var-

roni oommunia 10101111 priseis 101 oum elegantimibus, quae
1100111110 collegit Kettaer 1. 0. p. 3.

....----———-

¹) (1011101111 indidem, quem 0011111111 1100111011 Ital. 11. Vulg. p. 148,
in qno 10110 quidam adverbium ‘examussim’ Varroni una oum Plauto 01
Apulam tribuit. Nonum enim pag. 3 adv. ‘examussim' ex I‘lauti 1011111111
10011 affert, quibus addit ox Varrone fragmentum satirae arpi 0013011011ος
(nat. 11. 6715, R. 232, 3), in quo ‘ad amussim’ legitur.

π) Babulus vooabuli scriptura 0111101111. ad 1111010111. 33 01811110-
mand Gaii apogr. pag. ³23 rub b. v. (ubi 1110119, 9 legandum 011 17, 8).

 

