L
1111111111 1111111111 19911119 1111111111 opud 1111111111
ᾗ jot ssimum 11111111 invonitur sn 11111111 antiquioris 1111111111-
1111 ost: η· ¹- , ν
1911111111..1.11, 13 1111111111111111111111111119111
lingua 11111 depromptum est ¹
ἰ 9.

'3 9111111191111 nistra¹ exoretis, - 1111 nmo nolis portrsottnds ¹
19111, snm msximtsm' partemin iis robus innsniontnr, quas 19 agrion-
1111111 11 rusticorum negotio portinent, vulgari· potissimum sermoni
pisonisss arbitror. ¹ltaque spnd Varronem quoquo horum 1111111-
lormn maiorempartem ,111 libris 91 111 11111111 scriptis 111111 oon-
’ 1111111111 sst; ox quihus 1191111111 offerentis osse hooc: .
ammam: 1] s. 11,-111, 11 1, 11; 11, 1, 1 1111111111

qno admissio, 111111111191111111, 1111111111111111111191111

· 111111 sp. 9111111111. 8111111111.) -

*sarptwm 11. it. 11116,ιῖ9 ‘nso 1111111119 discrimen sequnntur
in osrptrrs' hoe. 91111111 91 apibnssuonm oloribus expro-
mentibns ι. 1

fossura: 11.11.111,8,9;111,9, 1 (11.11111911111819111911),

L L V, 111 et 191111 npnd Vitr. Gol Tert. «
fetura: 11. 11. 11, 9 1211191111 ap.Vsrg.eol 1, 311 georg 3,
¹ 1, '323 0119. Ρ111 1 .
1111111111 11. 11. 11, 1, 29 dome 91111 rss 91111111, admissuram
et portnrsm'. ·
9111111911.11,11,9;,1111,9;111115411191110111111
*11111111 1111. 11, 11,911. lanae, quae opponitur tonsurae
oolowro: 11. R. 111, 5, 7 1111111111, in ρ111111111111111111 1111-
. 1111111. 1111), morantur dies pausos requiescendi· rsnss’, pro
ι 1111111111, scriptores volatus snhibers solent. Columella,
qni solus illo 111111, novom 11111 imposuit 8, 9, 1· (11111111 its
nt 1111111, 1111111191111111111’,1119. 8, 19, 5119111111111191-
orsm solaturam, qoibns 11111111. volatura 19 ipsum· quod
1111111 avos significat. ,
κ 1111 ceteris Varronis libris memoranda 1111111111
monstra: 111. 11. 490 (11. 199, 311111111111111111111111111111,
1119191111 11111 op. 8111. 11111. Son. (11.). Ceterum 9111111
9111119111 oonisrss L. L. V, 18 st 19, 1111111111 1911911111ιί1
· 1111111111 111911111111111111 veriloquii 1111111111 probro, ex
‹ -qns- 1111911 1111111111 1 111111111111111.

 

