¹ τμη

1111111111 Varr. R. R. 1, 24,1, qni locus ex 0111111 R. R. 6, 1
fluxit, nbi eadem forme ‘poseo' legitur. -

Eodem modo etiam oe 11 c 1111111 apud Varronem 111Ῥ1111-Ι
1101111. 1,1,1o; 1, 2,13; 1, 52,1; oe vm 11111111
(eo. Keoner) Ι) 'romeus‘ 11. 11. 1, 11, 2; 1, 41, 3 ec431, 11,
311»

m et, oin ‘rotundus’, qnae forma legitur 111. fr. 21 (R. 100, 5);
1111111 no, 5) 111111. 111, 11, 1; 111, 1, 11ς111, 11, 11
ex anctoritate cod. P restituendo est pro ‘rotundus’ (oi. Lachmann*
in Lucr. p. 00);ΙΙ“11111111111’ 111. 11. 503 (R. 239, 11). ‘-

Tum opud Varronem in nonnullis vocabulis praeter formes nsi·
11111 1111111 111, in quibus per syncopam vocalis eliditur, quo
spectant:

11111111 R. R. Ι, 13, 1 11 7; ΠΙ, 2, 1; ΠΙ, 10, 37,·Ι1. L.V,
156, VIII, 753 ΙΧ, 681169; X, 73; 111111 1111111111. Ι, 4, 4;
L 6,2 113; Ι,24, 1; I, 323 L 38,1; L 51,2; IL 1,22;
ΙΙΙ, 5, 16.

caldor pro 111111 11 1ο111171111111111111111111101103. 1,
41, 1; Ι, 55, 6; ΙΠ, 9, 15, quemquem negari non potest
11111111 qnoque apud eundem 111111, idque iem Buecheler Rh.
1111. XX 1865 p. 405 111111. 311111 11111111, cum 111. 11. 33
(11 102, 3) 11111111111 codicum Nonii HLW nixus ‘a calendo
calorem' legi iuberet. Addere possum 111111111111111111111111
R. R. Ι, 13, 1; Π, 2, 10; ΙΠ, 10, 17. Ceterum forma caldoris
praeter Varronem legitur ep. Geli. 17, 8, 10; 19, 4, 4; Arnob.
101. 1111111112, 21, 7, 34. Origo 11111111 111111 1111111111 videtur
1111111111111011-11111111(1111111)-11111“11111 (1110011)-
ooldor 111111 fcc'yere- formidem - †fc·i9c'dere (1119111111 Gloss. op
Mei. cl. 1111. VI, 506) 1) - fre’qdor( (ibid. VII, 562 1); of.
Schuchardt vocalism. des Vulgesrlat. Π, 415 11 11111111 Fecere ·
u. fieri in ihrer composition mit andern verben p. 24.

eoldus: R..R Ι, 51, 2(111. P), Ι, 40, 1(cod Ρ 1111111111
Nonii, qnip. 113, 411111 Varronis locum 11111); 111111 1111111111.
R. Ι, 51, 1; Ι, 57, 1. - .

In nonnullis quibusdam vocabulis, qnae leguntur 1n libris de
Re Rustica script is, codex P vocalem intercalarem servavissent

in 1111111111111111111111. Ι,55, 4; 01 forme ‘Menaechimis'
R. R. Π, 4, 10 11.]1111111111111.Π, 11ος111111111011 R 111,

 

