99

veniri ‘impostor (ai. 'impostura’ 919 919. 47, 20, 3, 1), 19999,9991-
9999 99 liuguae Romanitas adsuita 999

9999991199 Ι 10, 29999911 Hor. 0119. Plin. alios. ·

116919991191119.19911.43699209,99911911111111199 9191199-

que obst rigillatorem’ 9 verbo 19991911191191,9999199191199.1911.
1119,,Ι2,.249199111264(9,,16791. ’

putator: L. LVI, 63 ideo putator, quorl arbores puras feeit, Ι
rutabulum 191119991111191911991191111119199991119119911. poet. .
10,228;Ρ1111.11.11.27,(46) 69. 1

9991919919 R. 1,2,19Ἰ111111ο999911,1999199111111,991>9111-
oabulum plane abhorret ab usu prosae orationis optimae Ad-
mittitur aut em apoetis Augusto aequalibus lior. 01. 791999
a posterioribus reluta Tacito eudem qua Varro usus est notione„
Ciceroet etqui elegant rore oratioue utuntur 1. auetor’ 1911111911-
tor’ pro Varronianou. repertor' ponunt

rector: R. Rlll, 2, 9 ‘villam quam neque pieton nsque tentor 11-
919 tumquam et 19. ap. Vitr. Front trn. 'lert ,
memmi-otor L. L. V, 94 ‘vestigiator a vestigiis ferarum, quus in-

99999111,91199199919199991119199191119119111991991111199199,’

9119991919 deobnutum esse apparet 3 quamquam forma 9999991919
’ verbo vestigandi dueta apud posteriores iu usum magis magisque
videtur recepta esse, velut ap. Col. Seu. Serv.

Rodum morlo ut ’19999199 tor' ad alteram classem 1191119199-
bulorum, quae oum 99 rerba referri nonpossint, straminibus ipsis
profecta vident tur usse, pertinent haee.
porculator: R. R 114, 1 ‘sul quis e 991991999111919 Italicis pro-

9191 quo in loeo rerba *peculatoribus Italiois' 9111119999 e

portu pust Italieo' restituit (19991191 audacter quidum, sed ut,

donee eortius aliquid proferat nr, in eo perstandum esso 119999 9.111

Idem vocabulum praet ereo invenitur 99119091. 1 praef. 9963

7, 9, 12. ,
*raptamur satir. 65(R. 107, 5)‘iu invidiam veuiaut' ru boe

ipsu rapinatores'. Nonii 167, 20 auctoritatem secuti boo vora·

bulum etiam Luoilii fragmento vindicant, quod Loeiauaoo Moet-

ler attribuit lib. ll fr. 1, sed 1. ‘rapinator’ 9199199111 ‘rapiu-

1913 qualern 91. Muell. adnotationem p. 1992}qu legitur .

Nou. p. 167 rapiuntur, librariorum nou Nonii eulpa euenisse

existimo; qui postquam id quod est rapinator Varronis exemplo
2*

 

