α11.-

11111 libris grammaticis p. 170, 40). ss quaeritare L. L. VI, 68, item
011. Liv. 1111 (cf. Jahnseon de verb⁴ depon. p· 90).

rancinaci: sat. 11. 60 (R. 106, 4); Varr. de pudicitie Riese p.
258 ‘ruminabam humanitatem'3 111. fr. 505 (R. 218, 1) ex Non.
p. 480, 17, 11111 codices praebent Ἑ1111, inquit, ‘Marce 11111111 Ὦ
nos criminaris antiquitates, quibus in verbis pro ‘criminaris' formam
aliquam verbi ruminandi ponendam 1111 viri docti dudum perspexe-
runt. Sed cum hoc fragmentum 111 cum altero (11. 60) a Nonio
sub lemmate ‘ruminatur’ propositum sit in capite quod inscribitur
'De contrariis generibus verborum, apparet verbum ruminandi etiem
exteriorem formam deponentialem prae 11 ierat oportere. Quare
Buechelera' emendatio, quae est: ‘Erras inquit, Marce: 11111111
111 ruminans antiquitates minus placet qnam Quicherotr‘i ‘accusans
1111111111νὶ1111111111111111111111Ῥ11911 (111111 vel ‘oom-
percas' Vahlen coniectanea p. 110), inquit, Marce, accusare nos:
1111111111 antiquitates'.

rorare: sat. fr. 457 (112081) ‘in egro roror’. 11111111 ap,
Plant. 0111. 1, 1, 16 (84) ‘dum riri rurant homines'.

ructari: R. R. ΙΙΙ, 2, 3 ‘aves rector' 11. Η11. Α. P.

· 457, Tert. Sidon. 01111111111111111111111111111111111111111Ρ111.

11111111 p. 260 ‘ructare non 11111111111111111 est ..... Cicero
tamen ructaretur dixit'. Sed in Ciceronis scriptis, quae nunc ex·
11111, verbi ructandi nisi forme activa non invenitur (Phil. 2, 25,
63 ‘cui 11111111 turpe esset' et aliquotiens part. prees. ‘recreer'
Tnsc. disp. 5, 34, 100; ad fem. 12,25).1111111111111111111111111
ap. Plaut. Plin. 111. 111. ’

sacruficare: L. L. VI, 18 τ111111111111111’]11111111·’; 1111. ΙΙ,
8, 1 ’111111111111111111111111111’; 11, 11, 5 ‘sacrificari lecte .
pro vino’3 1111111111. 266111. 158, 3), Catus 11. X ed. Riese
p. 240, 111 L. L. IX, 105, ubi Varro comprobat sacrifico 11
1111111111. (ci. danaorum p. 7 6). Forma deponentialis praeterea
extat ap. Geli. 18, 12, 1011 1101111111. 52 1111111111. chris·
11111, qui 11 persecutionem effugerent, diis Romanis sacrificabant.

Huc spectant denique duo participia perf. pass, quae notione
111111 usurpantur:

. caparra: R. R. 11, 5, 7 ‘pecudes iem coportcc’. 01. parta
i. e. quae peperit Col. 7, 4, 3. Apnl. de mag. 11 pg. 548 1 1111.
Hildebrend.

messores: 111. 11. 102 (R. 121, 4) ‘discumbimus 11111111.ἱ

 

