Α

vulgatae locis, quos enotavit Roeascb Itala u. Vulg. p. 116.

fossilis: R. R. H, 11, 6 ‘sal fossilis' oppositus ‘sali marino'3 boc
adiectivnm plane transiit in notionem adiectivi fossiciae, nam
apud eundem Varronem R. ll. I, 7, 8 legitur ‘ubi salem noc
1111111111 111 maritimum baberent'. Oeterum 1. ‘fossilis’ extat
praeterea ap. Plin. H. 11136 (29) 134; 36 (66) 192 11
11111111. 24, 6.

*1111111111 111 11. 306 (11. 168, 8) ‘eqni gradu tolntili' b. e.
gradns citatus, quem eqni ad artem et praecepta equisonis
eleganter exercere discunt. Idem equorum gradus indicatur
adverbio ‘tolutim’, quo Varro ntitnr sat. fr. 9 (R. 97, 1) 11 ’

’559 (R. 233, 11), et cni Plin. H. N. 8167) 166 opponit ¹

‘vulgarem 1111111 gradum'. De origine 111111 1111111111 coni.
0111111 6111. p. 2203 Coracem Κ. Β. 376.

potitis: 111. fr. 442 (Β. 206, 7) ‘nidus potilis' i. 1. 111 qno potari
11111. Idem adiectivnm praeterea extat Cael. Aurel. chron. 3,
8, 1233 5, 10, 119.
g 15.

Accedunt adiectiva suffixo -11111 1 111111 derivata, quae
linguae Germanicae adiectivis in -bor desinentibus respondent
(0111111 Κ. Β. 364). Quoex genere apud Varronem 111111111-
morabilia baec:

*1111111111 R. R. 11, 11, 1 ’111 enim 111 omnium 1111111, quas cibi
causa capimus, liquentium maxime alibile’ 11 ibidem ἓ 311111,

, enm molles sunt, magis alibiles', quibus in locis ‘alibilis' 111111
111111 eum significat, qul facultatem alendi habet. 1611111111
bnlnm in tertio loco R, R. 111, 9, 14, Ῥ1111 gallinarum prodi·
gandi in solem 11 11 sterquiliniorum se' 11111111 possint,
qnod ita finnt alibiliores’ notionem passivam induisse lexica ad-
notant. Sed fortasse bie qnoque activa notio statuenda est, si
de pullis ad edendum destinatis Varronem verba 1111 1111111
putaveris. Itaque etiam emendatio hand spernenda, qnam Schnei-
der in adnotat. ad h. 1. (irascentium secutus probat, cnm pro
‘aliblliores' scribi maluerit ‘validiores' supervacanea fit.

famiperabrlis: qnod adiectivum Varro L. L. VI, 55 commemorat, ἱ
reperitur non 1111 Apul. Met. l,7 p. 323 2, 21 p. 143
(11111. Labb. ‘famigerabilis ὃιαβόητοξ.

11111119111111111 (1111111. 111 ed. Riese p. 248, quod adiectivnm

 

