- ,L

L. L. VI, 36 (111); 71403 VIII‚3 et 11; ap. Gell.10,1,6
ex lib. V disciplinam Idem verbum praeter Varronem ad-
hibuerunt Nonius 59,5 et Vel. Long. 2218 P.

advenerari: 11. R. Ι, 1, 6 ‘Item advenerer Minervam et Venerem'
et idem ap. Sil. Ital. 13, 704.

tantinum: 111. 11. 276 (11. 161,1) 'in ambivio nauem conscen-
dimus'.

*commotorum 111. 11. 177 (R. 139, 5) 'qnod pbilosopbiucomma·
laxarem 11 11θηῖ Simplex verbum 'maturandi ’111111 ipse Varro
L· L. VI, 96 ‘ab eo quod illi paldonem, nos 1111111111, tum
Laberius dixit teste Gellio 16, 7, 7 ‘mules melaxevit'.

conquadrare; 11111. pb (R. 118, 15) ct 11111111111111111111111.
11. 218 (157, 3) 111.; verbum conquadrundi legitur ap. 001. Sidon.

Verbum compascendi, quod supra commemoravi, apud Varro·

nem R. R. 1, 533 ΙΙ prooem. §5 prorsus idem significat etque

verbnm simplex pascendi; 11 eodem verbo praepositionis vis servata

11111011. Top. 3,12; 11111111. 5, 10, 85.

*contremulum set. 11. 400 (R. 192, 311111111111111111111 equi-
leuts epud 11111111111111111 ...' idem 111111 quod tremulus.

reppereramus: qnod vocabulum lexico 11111111 ex fragmento 1111111.
ep. Non. 9117111. hum. 1111111 ‘Postea oum his 1111111- ,
publicum coniuncti 11 1113111111 1111111’; sed Quicberat in
Nonii editione recenti mihi ridetur recte scripsisse ‘coniuncti

congermenitute', secutus codicum vestigio, quorum H et L ‘et
congermenita tenuere’, P ‘congermanitete nuerc' exhibent..

deniprare: R. R. I, 55, 7 'denigrare terrem' et idem ap. Ρ111. H.
N. 23 (53] 99, 32 (23) 67 ; 11111111, 12; rum. Matern.
math. 5, 10.

deplautcre: R. R. I, 40, 4; Ι, 43, 111. e. ramulum seminis loco
ex 111 arbore in alterum transferre, et ep. Col. Pliu.

derepere: 111. fr. 115 (R. 124, 4) ‘derepere ad hominum fane’,
quod idem extat up. Phaedr. Plin. Apul.

*1111111111 set. 11. 291 (R. 165, 4)“ ‘rutro caput displannre'h. 1.
discutere etque disrumpere.

*displicerem R. R. ΙΙΙ, 16, 7 ‘si qnando displicetne sunt’ 11. apes.
Gloss. Lebb. ‘displicet 1111111111ιῖ

*11111111 R. R. II, 5, 7 'pecudes 111111 potius ad fruetus ferendos
Δ integrae quum 1111 expartuc' i. e. quae parere desierunt. Non

 

