38

777117 queot',¹ retioulis inducebantur. De struotu'ru reticulata
711177 2, 8; Ρ117. H. N. 36 751) 172.

*777177777777177771 457. (R. 298, 2) aspicio Triptolemum
771777777777111.7.77117771777111777777

7117ι7171777 77 11771) R. Ι, 16 ‘toga undulat'a 77 idem ap. Ρ117.
H. N. 6 (48), 195, b. e. toga, quaein modum undarum quasi
defluit atque 7117771777 ,777 membra3 71. ‘nudatus’ Ρ117. H. N.
9,“ (52) 103; ‘undatim idem 13 (30) 96; 36 (11) 55.

7717777711717. VIII, 29 ‘triclinia valvata' et idem Vitr. 4, 6.

Η77 suffixo amplificato efficitur 177177 -71777, 777 7177711 longa
praecedente eodem modo adientiva 7771177777 7 nominibus,
velo:

⁵ *777777717777 777 .3153 (R. 180, 3)utodmioi 7177771717777-

777 7171, 7777 adiecturum Varro 7717117 777 777771777’(71.111777

, 7771. p. 67). .

nilldtieoo: R. R. Π,9,16; 1177777111. 5; ΠΙ, 1, 8 7777. Ρ117. Ool·

dd eandem formandi rationem referenda sunt 77 777777 771771117,
777 praecedente 1 177711 771771-71117 777 7 7771711177 77 17 77717
7777777777 77711777 7777, 17177 7711771117 R. R. I, 64, 1; Ill,
3, 4; Ill, 11,3; L. L. V, 77, 7717711117 11. R· 111, 7,1; 7777
tamen saepissime praeter Varronem inveniuntur. Contra pecu-
liare 71 est:

*acoendto'lu'sz eat. fr. 304 (R. 168, 5) ‘si 77 pepugerit 1117 177777
maeotidis, quod aeque 77 ’7777777771 117777 7717117.

’ Tum 771777,117 777717 1711117 exeunt, 7771777 participii 77717771

originem duxerunt notionemque 1171177777 teatinam et passivam

quasi 7777 ame etintentam ipsorum 77771717177771. Ex Narrone .

quae huo 77777777 enumero haee:

77711171 R. R. Ι, 14, 4 ‘lateres coctiles’, et idem adieetirum ap.
Ov. 6777. Plin. invenitur notione 7 7777171717 coetos 7771777

diuersa.

*7717711171 777. ir. 305 (R. 166, 7) ‘spongia deletilis’ notione
activa idem lere significans quod est : qui delet.

71711117 1397 (R. 170, 8) labor flatilis’ b. 7777177177
ooutlatsat tura ’1777 t;um quae explicatio 7 1771117117 Gonleoten. p.
34 proposita maximam probabilitatem 7777 77 1777711711117777
Arnob. 771. 777. 6, 16, 77717711171771177711771171. Eadem signifi·
natione usurpatum ‘conflatilis’ (χωνευτός) 77777 iuvenitur in

 

