011111111111(1111.1111111111 Quieherctio, ‘'remipedes', quam
'sormam Buecheler recepit. Alii quidem viri docti, 111 Passerat,
Schneider (sd R. R. Ill, 11), Both et ipss Quieherat, scribere
. maluerupt formam ‘remipedes' aremipede derivatam, quae in-
venitur apud Asson. ldyll. 10, 201 ‘remipedes’3 et id. Epist.
Β, 1-3; ‘remipedem’ Epist. 5, 3e.¹) Ceterum huiusmodi adiectiva
duplici exitu praedita nihil offensionis habere docet Neue
Formenlehre 11², 92 sq„ qui affert similes formas, 111111111-

dodorus, unicolores, Iris multicolora, corona non discolora, .

quadripedo concito 1111111 (From. ed. Ncher 156, 4); queadru·
pedo gradu (Amm. Marc. 14, 2, 2) ete.

*remicapum 111. ir: 49 (R. 110,1) ‘nattes semivaglm movent
celocem'; cf. alia eiusmodi composita, quorum posterior pars
est- ocyus, apud PcucherumAddend. lex. lat. p. 4, velutstucti·
voque, moutiuuyue, uerucriuuqus, coelicaque, uudicuyus. 111,
quse apud poetas potissimum inde a Lucretio florentes in-
veniuntur.

*ccyipeuuim 111. ir. 489 (R. 218, 8) 11. anates, quod adieetivum
Buecheler pro codicum lectione ‘neque quas agipennis anates’
feliciter invenit scribendo ‘neque qua regipennis anotes'.

uudicolc: sot. fr. 130 (R. 133,7)’11Ν111111111111111 11 idem
sp. Arion. 11111. 809; ol. ‘silvicola' Naev, ‘monticola' Ovid.

*stellumicuus: sat. fr. 92 (R. 118,2] ι1111111111111111111111111111.

¹'‘ruulticupidus: 111. lr. 545 (R. 2111) 111111111111111111111111. .

*multisiyuim 111. sr. 21 (R. 100, 6) ‘parmis . . . . multisignibus', quod
compositum eum pro codicum lectione ‘multis insignibus' resti·

tuisset Lcehmcuu in Luorot. 2, 402,'probaveront Riese et·

Buecheler.
Sed huiusmodi compositiones ne a pedestri quidem sermone
prorsus abhorrere docent haec:
*multicuuctum R. R. III, 16, 24 ‘favus est, quem fingunt multica-
vetum 1 oera’, 111 conferas ί11111111111111101. Met. 8, 561. .
*mulliuummusz R. R. ΙΙΙ, 17, 611111. fr. 149 (R. 230, 61111

¹) Non assentior leopoldo Schroederc, qui (Ueber dis formello [111111-
scheidung der Redetheile 111. Lips. 1874 pg. 121) in interpretanda vose tre-
mipedas dicit: 'Uebrigens deutst vielleicht die Form 111111. Pl. bei
diesem Worts cul Ansslduss an griechisohs Bildungcn'3 quod si its 11
haberet, non -pedus¹ sed -podce scribendum esset.

l
t

 

