...⁶2-

euripari: sat. ir. 316 (R. 171, 2) ‘natura aurigatnr' h. e. quasi
11 aurigae morem moderatur et regit. 11. Geli. 14, 1, 23
‘ducentibus stellis et aurigantibns'. Activam huius verbi formam
sensu proprio de aurigae actione dictam adhihent Piin. N. H.
33 (27) 90. Suet. (Ner. 4; 22; 24; 53. Calig. 18 1154.
vit. 17).

coronare: satir. 121 (R. 133, 9) ‘anrbrat ostrinum hic indutus

⁵ supparum, quod verbnm 11 Nonii 111111 L m. p. 11111 rece-
parunt etalii 11 Buecheler in 11111111 satir. Varron. Est antem
referendum 111111, qni aurorae instar splendorem rutilum elficit.
Roeper (Eumenid. rell. ll, p. 13) his verbis Varronem Serapidis
religionem respexisse 11 huius dei imaginem descripsisse suspi-
11111. Idem 111 111111 11 glossariis locosquosdam 111111, quibus
verbnm aurorandi 11111111111111111111111111, velut gloss. Ang.
Mai. class. auct. Vill 156 ‘aurorare illuminare, 1111111111,
irradioare' i. e. ‘irradiare'; Gloss. Lat. Germ. Diefeabaob
11111111111111111111, verlichten'. ¹

*1111111111 sat. 11. 235 (R. 153, 10) ‘qni se eunuchat' 11. castrat.
Altera forma, qnae ad graecum edvocxr'gech ι) 11111111 11 applicat,
1111111.,Η11111. 11111. lovinion. 1‚7 eunuchizatus.

*mulier-are: sat. ir. 205 (R. 147, 3) 'hic ephebum muilieravit'
h. e. puerum nondum devirginatnm polluere. ci. Vahlen 1111111.
p. 53. Glosa Labb. smnliero panateria?

*1111111111 111. fr. 47 (Β. 109, 5) ‘ipsdm propter 111 liberti
1111111111 exequientur’ h. e. exequias prosequi 11 sat. 11. 303
(R. 168, 1) ‘funus exequiali .. .. silicernium confecimns’.
cl. Buecheler Mne. Rh. XX p. 406.

*sataliam 111. 11. 401 (R. 192, 2) ’. .. carnes, liquibus satullem

¹ corpora ac' famem 1111111 ab adiectivo 11111111 (R. R. ll, 2, 15)
derivatum pro usitatissimo 11111111111111. 01111. Labb. ‘catullo
χορτάζωῖ .

*coniceret 111. 11. 242 11111153) haec lanigeras 1111111111111111
tunicareqne homullum, quod verbum ideo 1111111111 putari,
quia cnm forma 1111111111 (continuo a tunica orta oi. Bordelle
p. 20) apud multos inveniatur, verbi ’1111111111 vestigium apud
nullum alium scriptorem extat.

——np-——Q

1) εὐνουχίζων verbnm practer locos in Stephani Thesauro congestos

ἓ· legi apud Galen. XII 277 (bis). 326. aei, Anonym. de cibis 14 p. aba,
Michael. Glyo. Annei. iV p. 163.

5*

 

