..32-

11111 R. R. 1, 14, 2; 611111. g. 3, 14, 5, 1111111111111111
1³‘2'iong'urio’ 111111 ebn- 1 11191111 11111111111111111 iudicas,
1111111111 1111111111111111111 1111111111 11 11111111.

Suffixum 111- corto cognoscitur in vocabulo:
abablio: 111. 11. 256 (R. 157, 6) ‘tum 111 me ferunt, quod libellio- ἶ

’ nom cssc sciebcni', quod idem 11111111). 1111111111.
. Ι’ · ’1111111111Ηοῖ Quodsi hoc fragmentum com proxime antoce- ,
² 11111, quod 111 'quod dum ministrant, in scrobe fodiendo 11- ’
¹ 1111111 11111ιῖ 1111111111, verisimile fit Varronem vocabulo li-

* Α 1111111111 suam ipsius actionem lepide 11 iocose indicare vo-
' icisse. Haud inepto enim Vahlen (coniectanea p. 110) 111- 3
picatur orcam 111111, de quc verba feccrit 11. 255, 11111111 Nu· 1

² ¹ 1111 Pompilii libros e torro erutos continuisse, quos od so ut
r 111111111111, librorum peritum ct coniectorem i‘Buechorling’

“’ 11 adnotat Buecheler Rb. Mus. XX p. 438) adlatos csso

Varro finxerit.

¹ · 1111111 huic vocabulorum 111111 mostomivcm:
equioo: quod nove 11 inusitate 1111111111 eoi ct praeter 1111111111,

qui eo libentissimo videtur 11111 ome, apud melioris 11111 ³
¹ · 111111111111111111111111111111111 1111111111. 7, 3 ext.

, 1, ubi latiorem iic induit notionem, 11 1111111111 qui paullo onte
commemoratus est‘equiso’ appelletur3 11111111. 1111111111. ’
Ι11 1111811111. 5 p. 1293 Apul. 1111. 1, 15 p. 4711111111
11111111111’; ibid. 8,1, p. 505. Adde Glms. chb. ’ἱπποκόμος

- 11111111111111111ἱπποκόμος’,1111111111111111111111111 quom
1111111111 ‘oqciso' 11111 coniecit Quichorot Add. 1111. lot.
Varro igiccr, 11 omittam 11111 11111 (L. L. VIII, 143 X, 28).

· ubi 1. ‘equis‘o’ 1111) equo (1111111111 affort, codem 111 11111111-

: ·' 111 fragmentis 111 utitur, ut bis 111. fr. 11111, 111, 1) ec
119 (B. 13111) de iis dicatur, qui equos (111111111111111-
fcciuni, 111. fr. 216 (R. 11111 ‘nautici equisones' appellentur
11, qui 11111 ionibus per 111111 trahunt. Formationcm quidem
111111· vocabuli, ccco, quonium video, 111111 1111111111111111111- ¹
11111111, 11 sermonem plebeium, quippo qui 111111 paucos in-
1111111 formos procreet, 1111111111 ome suspicor. Do quonti-

' v 1111 i 11111111, dc' 111 inter Buechelerom (Rh. 1111. XX
p. 40211111111111 (11111. 1111111211) magnaco 1111111111, ]
corti 1111111111 proferre 111 audeo. ¹

 

