„s

is ci. Wiimanrrs De Varronis libris 1111111111 100
159 11111 Kettrer varronscndienp: 11 sq.

111, L.,V 6 litterarum attractio, quocum conferas rotun

26

4, 3 rugarum att raclio'.
ern formata substantiva praeterea 11111 sunt: ἵ
o: li. it„ 1, 113, 1 'qood cum periculo introitur recenti
r portione, qnae ‘vox et in prisca et in Ciceroniana latinitate
111111111111111111.11111., 0111 Aurei, Pallad. Ι

1111111111. 589 (R. 2315111111 mirum? ex agri depo-
titionibus eiciuntur, ad qnae verba conferas Paul. ex Fest. p. 71,
,20 ‘depolitum perfectum, qnia omnes perfectiones antiqui poli-
tiones appellabant. Videntur igitur ‘agri depolitiones' 11111111,
quae dicitur, notione positae 1111 111 agris diligentissime villis
et hortis etc. perpolitis atque exornatis.

dormitio: sat. fr. 485 (R. 217, 3) ‘o stulte nostri pectoris dor-

, 2 moro' et 111. o. 111 (11111, 4) ‘qno nnn somnos, n 11111111 l
tollitur ‘i' idem vocabulum non reperitur nisi apud ecclesiasticos l

· 111111111111111111111111 nonnullis italae locis, qnos eno-
tavit 1111111111. 73.-- 1111111111111111111111111175,
10.’11111111111Ῥ111.1001181211.

, 111111111111. 0111111. 1. 241, 33 (11. Wilmarcrcs p. 206, 81)
animi 1111111111Ι 11 idem ap. Vellei. Apul. Angustin. ’

” 1111611111 satir. 143 (R. 126, 3) ‘quod 11 die 1111 1111 praebitio
111111111 ‘cave cenem' inscribi iubeo'3 quodvocabnlum intellegi
potest dc conviviis, quae viri amicitia inter se coniuncti alternis
parare solebant, cuius moris exemplum tradit Gell. 11111.

” Omnem hanc quaestionem accurate persecutns cst Rocper (Var-

11 ronis Ι1111111111. reliquiae 1120). Praeter 1711111111111111
vocabulo utuntur lustin. 38. 10, 8 'praebitio copiernm’; Aurei.

” vict· 0111. 41, 18 'olei frumentique adventiciae praebitiones';
Vu'lgs 211111. 4, 14 ·‘paleestrae et praebitionis (χορηγίας)

’ 1111 iniustae' cf. Horrescit p. 76.
aconcio: L. L. V, 168 'simplici scansione iniectum scandebant,
qnod substantivum 1 postenorrbns usurpatur translata notione, nt
11111111. 6,1, 6 ‘sonorum scansiones’ vel 1 Diomcd. Serv.
Beda versuum scansio' '
1111111111. V, 62 Et horum (ignis et cqune) vinctionis 111
‘ Δ’11111 11111111111111. 0111. Arnob. Tert'. ' ”

 

