6

——w

Similis igitur inconstantia iu verborum singulorum 1111111111
scriptura cognoscitur. 1111111111 quidem vocalis o pro aa multis'
iu uocabulis ponitur, quum vulgaris sermonis propriam esse docue-
· runt Schuchardt Vulgaarlsteiu. II, 302 sqq. et Ocreeeo Ausspr.
Ρ, 655, quibus cuduntur 0. MuelleradL. LV, 95; IX, 751111111-
oer Ι11111. Beuuerkuugeu uu Varro p. 21. Eodem inaequalitas iude
1 Catonis libris apud scriptores rei rusticae potissimum invemtur,
quos ess vocabulorum 1111111, quoles rustici adhiberent, inlibris
suis retinuisse consentaneum est. Itaque 11011111 et Varrone,·
adsumptis ex ceteris eorum scriptis eiusmodi formis, haec vocabula
enumeranda putavi, quorum tumen partem incerta codicum passim
corruptorum fide uiti concedo:

curiga Β. Β. Ι, 52, 1; corrigatur 111. ir. 316 ed. Buecheler
¹ (Riese p. 171, 2))111111 Β. Β ΙΙ, 7, 0; ΙΙ, Ι3,4; perorigc Β. Β.
ΙΙ, 7, 9 (13, 11. DeVit iu lexico Forcellimuno 1. h. 1.).
11111111. ΙΙ, 2, 3; 11, 2, 4; ΙΙ, 5, 14; Π, 9, 4))1111Β.
R. 11, 5, 83 II, 7, 53 111. 11. 518 (R. 223, 3).
κ 1111110111 Β. Β. 157, 2, Varro L. L. V, 103, ubi haec formu

11111, ut vocabulum ‘oculis' ex graeco auolo'c ortum esse doceatur. 1)

(leteris 0111111111 Varronis locis forma ‘colis’ legitur velut 011. Β.
Β31,1;7111.Β.Β.Ι,31,1.(111);Ι,41,1111117111
76. (11. Mueller pro ‘rolis’); coliculus 0111 Β. Β. 158, 1, Vurr.
1. R. Ι, 11, 1;1, 11, 4. .

Ἴ claustrum 111. 11. 263 (Βῑ 160, 2))111111111110111 Β Β. 13,
j 33 135, 2.

copo 111. fr. 329 (Β. 174, 2 caupo).

paullo L. L. V, 92, paullulum 0111 Β. Β. 14, 2; 10311111.-

' lulum Varro L. L. V, .167, 0111 Β. Β. 10, 2; polulas idem 21, 3.

plaudes 111. ir. 206 (Β. 146, 6) ll plodere sat. fr. 166 (Β.
111, 1).

plaustrum 0111 ed. iord. 28, 9; 11, 413), Varro Β. Β Ι,
13, 2; Ι, 16, 6; Ι, 17,1; Ι, 20, 3; L. L. V, 136 ssplostrum 0111
Β.Β.1,1;1,1;11,1;11,1;12111;115,1;111,1711111111,
22, 3; ΙΙ, 4, 11; plostellum id. Β.’Β. Ι, 52, 1; plostramus 0111
Β R. 11, 1 ct 2.

pauses (genus olivarum) Varro Β. Β. Ι, 60 (uisi codicis P

‘pasca' formum ‘poseo' indicat), quem locum Varro exscripsit 'ax
01111. Β. Β. 7, 4, ubi re vera ‘posia’ invenitur. ΙΙ Forma ‘posca’ prae-

 

