‚⁵ss...

*confluet sat. fr. 201 (11. 145, 10) ‘Musae . . . . quas aerifioe
duxti', quod adverbium a Varrone ipso libertate poetica forma-
tum esse, nt Ι11111111 duxit‘ idem significaret 11111111111111,
1111111 quoque (p. 66) verisimile videtur.

*medioxima sat. 11. 320 (R. 160, 8), quod affert Varro cx prisco
sermone3 dicit enim ‘medioxima ut quondam patres nostri
loquebantur’.

Suffixum 11111 exhibet Varro in:

1111111111111111111. div. XII ap. Non. 510, 2 ‘commubitus deos
colere' pro communiter, qnod extat ap· 011. 111.
Cetera adverbia hoo suffixo formata, velut divinitus, penitas,
medullitus etc. Varroni peculiaria non sunt.

Suffixo aba adverbia legitime derivantur ab adiectivis tertiae
declinationis, ex quibus apud Varronem rariora extant haec:

*disparilitem R. R. Ι, 6, 63 L. L. VIII, 66; ΙΧ, 89.

*fastidititem sat. 1. 78 (R. 113, 10)71111111111,111111111111111]
fastiditis extaret. cf. 'fastidibilis‘ ap. Tort. de anim. 33.

mutabiliter: satir. 78 (R. 113, 10) 11 ap. Mar. Mercat. p. 838
1119111, 11 De 711 lexico adnotat.

Accedunt his adverbia 11 -1111 ab adiectivis iu -os desinen-
tibus 11111111, quorum usus oum prisco tempore frequentissimus
esset, ne Ciceronis quidem et Caesaris aetate prorsus insolenshabe·
batur. Iu satirarum Varronianarum fragmentis inveni haec:

*1111111-’111111111 576 (R. 94, 7), praeterquod adverbium alia
adverbii forma ab adiectivo caducos non videtur formata esso.

111111111’111;111.11. 346111. 178, 2) pro forma usitata 1111111 11
rariore 1111111, de quibus ipsius Varronis verba laudantura Charis.

¹ 205, 15 Κ 'Mutum ut Varro de sermone latino librov loqui-
tur, in consuetudine est, mutue 1111-1111111111111111111111111.
(of. Wc'lm. p. 208, 88).

*proditam satir. 342 (11. 177, 5) pro forma usitatissima ‘probe'
ap. Plant. Ter. 011. 111.

De adverbiis iu -1111 exeuntibus diligentissime quaesivit
Oorssen K. B. p. 283 sqq., qui magno eorum numero congesto ex eo,
quod plurima in sermone prisco eademque, oum apud meliores
in usu 111 sint, apud infimae aetatis scriptores rursus inveniantur,
recte iudicat huiusmodi formas vulgaris potissimum sermonis

 

