’ ΑΞ..

Nee desunt substantiva (proprieadieatiua) generis neutrius iu
-oriuor exeuntia, quibus significari solet loeus uel officina, inquibus
rea versantur uel conficiuntur, uelut:
coclearium: R. R. ΙΙΙ, 12, 2 et 14, 1 1. 1. loeus iu quo

cocleae aluntur. ef. breviorem formam ‘eooiear' apud Plin. (lul. eto.
*9111111111 R. R. III, 15, 1 loeus, nbi glires servantur.
leporarium: R. R. 11 prooem. 53 ΙΙΙ, 3, 1 11 12, 3, quod idem
extat apud Geli. 2, 20, 2, qui Varronis louurn ΙΙΙ, 3, 1 affert.
ambulantum: Β, R. I, 13, 5 loeus, in quo eum nubilat frumentum
eonditum quod idem ap. 001. Pallad. invenitur.
1011111111 R. R. 1, 16, 3 11 ap. Prop. Ov. ,Verg [lul.
*saginarium R. Ι11. ΙΙΙ, 10, 7, unianimes saginatiouia causa
includuntur. ’
*iturddraumz L. L. 71, 2, quod Varro affert, nusquam alibi in-
venitur. . ,
*amararum sat. fr. 532 (R. 227, 3) h. e. mensa in qua urnae
ponebantur3 quud apparet ex L. L. 7, 126. “

Neo uon extant apud Varronem nonnullae in -uru'a formae,
quae more substantivo usurpantur, velut:
equura'u: R. R. II prooem. 6; ‘equarius' Soliu- 45.

. 11111111 R. R. ΙΙ p. 63 ‘de oviariu' se. penore 001. 7, 6, l.
mdiorum: R. R. ΙΙΙ, 5, 2 su. auis 11 L. L. V, 76 ζ1111111111
miliarias a eibo'; ap. Pliu. H. N. 22 (78) 161. legitur ‘milia-
ria', ad quarn supplenda est herba.
ξ 18.

Adiectiva in -1111 exeuntia, quae materiem, ex qua aliquid
factum est, significant, ex Varrone memoranda putavi haee:
chorreus: sat. 11519 [R. 222, 3) ‘in 11111101111110, de quo el.

Vululeru Gouieet. p. 150. Hou adieetivum praeter Varronem legi·

tur apud Auson. epist. 10, 40 et idyll. 335, 1.

corticeum: R. R. 1, 40, 1 ‘pilae cortiueae' 11 1111.Ι Plin. Auson.

roboae: R. R. Il, 5, 8 01 Col. 6, 1, 23 8, 2, 8; Pallad. Mart.
14, 3, in quo adieetiuo vocalis antiquior o seruata est pro 11,
quae 111 eiusdem stirpis formationibus magia magisque praeva-
lebat. 11. Gorssen K. N. 27.

1101111111 sat. fr. 267 (R. 158, 6) ‘paenula scortea’3 11. L. L. VII,
84. Idem extat ap. Ov. Seu. Gela. 111.

terream: R. R. 1,,14, 2; L. L. V, 48, quod adieetiuumpro‘terreuus'

 

