A

mue in triclinium gausarium introierunt 5 aulius', quibus iu
verbis Victorius ε5555551555 restituit e codicum 1555555555-
nium’. Aliam et ut mibi videtur probabiliorem emendandi
rationem iniit Pontedera Antiqq. Gr. et Lat. p. 453, 551 scripsit:
“in triclinium alienigenarum, quamquam non omni exemptam
esse dubitatione verborum collocationem concedo. Gontprobari
enim videtur hoc vocabulum loco Plin. H. N. 10 (38) 74
‘Africae hoc est gallinarum genus gibborum . . . . 5555 novis-
simae sunt peregrinarum avium in mensas receptae', ubi idem
exprimitur verbis ‘peregrinarum avium'.

lactarios: R. R. II, 1, 17 ‘boves lactariae' 511155555Ῥ551.55
Fest. 118, 6 ’5515555155155153 5155. Ρ115. Lamprid.

’115555555511ο L.. V, 137 ‘falces lumariae'. =

macellarius: R. R. ΙΠ; 2, 12; ΙΙΙ, 4, 2 51 idem ap. Suet.;
Val. Max. .

mellariae: R. R. ΙΙΙ, 16, 17· i. 5. 551 5555 mellificii 55555 551511.
51. ‘mellarium’ ΙΙΙ, 16, 12 55 Μ55551. Sat. 1, 12, 25.

platearico: (15155 ir. XXXlIl ed. Ries. 5. 251 51 idem Vitr.
Hieronym3 (11555 Labb. plumarius dodorus, ποικιλτής. 51.
11555551- 11515 ,5. Vulg. p. 132. ’

surcularium a. R. 1, 2, 17 ager numularios b. e. surculis ocn-
situs, quod idem Plin. H. N. 11 132194 adhibuit. ,

valetudinarius: R. R. = II, 1, ¹ 15, ‘valetudinarium pecus' etitem
adiective usurpatum 5555 Senec. deira 3, 33, 3. Aliis locis ap.

⁴ Col. Cels. 'valetudinarium’ est 15555 curandis aegris 1551155155.

vect(ur)orlos: R. R. Il, 7, 15 55. equus, 5551 vocabulum Schneider
in 51551. ad 1. l. e coniectura 55515 restitnit 555 v. ‘vecturius',
quod in codicibus legitur. Nam forma ‘nectarius' 115555511-
51515 vectus orta 51 admissarius 5151555555551555555155
ab adversus notionem ¹passivam induere et, 51 udaaicsurc'cs
est is, 551 admittitur, adversarius, 551 advertitur vel se ad-
vertit, ita nectardus is 551 vehitur dici debebat, cum deside-
retur uotio equi 551 vehit. Omnis difficultas tollitur, si vectu-
rora'uc a substantivo nectara derivatur, 5551 formationis genus

in omnibus fere ceteris eiusmodi adiectivis cognoscitur: Idem

vocabulum extat (lod. Τ1551. ld, 6,1‘cecturariosetiamex

quattuor regionibus trecentos boves praecipimus dari’, ubi 555

codicum ‘vecturarios' Gotbcfrcdus et Bactrius recte emendave-
' runt commertia, id quod Haecel probat.

 

