11

urimaro: L. L. -V, 126 ura’momt et infra urinare3 ΙΙ ursmari ι’

(bio. -Plin

Notio passiva inest verbis deponentibus bis:

adua: Varro ap. Prisc. ΙΙ, 381, 11 ‘ab rege abutamur', quod
item usurpatur 1 Plaut. Hortens. '

eouspu'ooru: Varro apud Prisc. 11, 384, 1 Κ 'Paupertas euim
11111 turn nonita nutricata, ut nnnc ouuspmotur‘, qnod item usnr·
patur a Plani. Sallust. (1), Apul.

hortari: Varro ap. Priso. ΙΙ, 387, 2Κ. 'ab amieis hortaretur⁸
(11. Neue 11, p. 215 et Koffmane 87). ’

reuereri: satir. 449 (R. 206, 8) ‘si nibil mei revereatur'.

sectori: R. R. II, 9, 6 ‘qui vellet se a cane sectari'.

tueri: R. R. III, 1, 4 ‘et in bollo ab histuebomtur’ (vide 811111-
deru‘ adnot. ad b. l.) et fortasse L. L. VII, 11 ‘ubi mysteria fiunt aut
tueretur' (of. infra ἕ 29 et Koffmane 197).

“ (bontra alia quaedam deponentia apud Varronem inveniuntur,
quae apud omnes fero eeteros scriptores formam solam 1111111111-
dnnnt; neo absurde indicabimusVarronem in his formationibus usum
vulgarem servavisse, in quo utraque forma aeque valuerit.

affectari: Varro apud Diom. 382, 4Κ ‘affectatus est regnum' Δ

11 Apul. do herb. 15 offerturi et offectobems.
auripara': sat. 11. 316 (R. 171, 2) ,11111111 ourt'patur' Ι) auri·
pore ap. Plin. Suet. Gell.

fatisci: Varro Antiquitat. 111. bum. XIV. apud Nou. 479, 13
fotisouutur5 11. Paouv. ibid3 Aoo. Lueret. 5, 308; 3, 4583 Fronto
prino. hist. p. 207, 7 ς boll. Parth. 217, 2 (ed. Naber) Ι) fatiscere
ap. vag. Tibull. Gol. Τ11. (11. 11111111 De verbis deponentibus
’1.’501 ,

1111111111 sat. fr. 439 (R. 204, 3)“11111111’11111111111’)
1111111111 Vellei. Suet. (1111.

1111171111. divin. VII. ap. Non. 473, 10 et ibid.
Ateius. 1111111111 Plano. Ter. Lueret. Verg.

murmurari: sat. 11. 166 (R. 136, 2); fr. 572 (R. 236, 7);
Quadrigas. apNon. 478, 53 Apul. Florio. n. 16. pg. 67 adHild.

commurmurart‘: sat. 11. 380 (R. 185, 4) ‘commurmuromtur
11111211. Cio. in Pis. 25, 61 ‘nt scriba commurmuratus sit’,
Fronto ud. 0111. p. 21, 6 ed. Naber ‘pausuli admurmuratu' snnt'.
' quiritum: Varro ap. Dium. 381, 22 Κ. (Wilmomus de Var-

 

