15

..r-...-

104 uuae ob uuum ibid. cucumeres 9 9999999, 99111. 33 (R. 102, 4)
9 ferrura febrim, L. L. V, 109 ‘elixum 9119991999999 diotum'‚
nbi Varro nt turmarum similitudinem indicaret (e 1199919 = elixum)
praepositione e pro o usus 99119 9999 rarissime enm 1991999 oon·
1191 (ei. erruarsua de Varronis libris 9199119 p. 42: ‘Varr'o sem·
per iore in derivationibus o praepositione 9111991.

Postremo Varro 999191 substantivis in -turo naus est ad 191-
borum origines aperiendas, velut 99111. 420 (R. 199, 31 9 eoelu-
11919 - eaelum, L. L. V, 63 a uinctura 11199199 oierr'.

1199 91 iem 99 propositum 1911999199, primo 1999 enumerabo
ea substantiva in -tue cadentia, 9999 veriloquii eausa a Varrone
sidentur novata esse. 099 91 genere afferenda putavi baeo: ¹)
*ambroisus:¹) L. L. VII, 43 ‘ancilia dieta ab ambedisn’. (91. L. L.

VII, 30: '·„[ambages] proiectum 9 verbo ambe, quod estin
ambitu“ 919). ,

*detritum L. L. V, 176 ‘detrimentum 9 detritn’.

*19991991 L. L. V, 135 ‘iugum et iumentum 9199919, 91. L. L.
V, 47 ’0919119999 a carinarum 199919 91919909111199’ et L. L.
X. 24 ‘quadrigae aeoniunctn 919199, quod vocabulum reperi·
191 Papinian. Dig. 32, 91, 4 ‘communi ooniunotn'.

*pipulum L. L. VH, 103 ‘pipulns apiputn pullorum'. of. Paul.
ex Fest. p. 212 ‘pipatio elamor'. Verbum pipandi 991193
[R. 93, 2] de gallinarum 1999, 919 9911999 991999. 450, 699
puliornm quorumlibet vooe dieitur.

*999991 L. L. V, 136 ‘qno ab nasu rastelli dioti’.

*ratast L. L. V, 136 (enni. 89911 ‘rastri quibus dentatis . . ..
eradunt terram 91999 eruunt, 9 999 1919 199111 91911.

verutus: L. L. V, 94 ‘venatore 19919, 9999 99991191 verbum ud·
ventum et 1919919111’,“9999 verba Scaliger ingeniose quidem sed
vix reete sio emendavit: ‘a vento, quod seqnitur cervum ad

¹) Huie indioi ea tentum voeabula in -lus 99999119 inserui, 9999
snam nominis naturam lnonlenter prae 99 serunt; qua re omittendum
putavi voeabulnm 91199199 R. R. 11, 5, 8 ‘oorium 9119919 non asperum 91
durum’, quod sine dnbio ad supinum 11 referendum est. Eiusdem voea-
buli ablativus extet Vorg. Aen. 7, 349‘ volvitur 91199111 nnllo¹ 91 Pallad.
1, 35, 11 ‘attactu frequenti’ 91 Invenio. 1, 776 ’9119919 solo'.

¹) Asterisois distinxi ea voeabula, qnorum nullum praeter Varronem
novi 9991919111.

 

