-16 -

rentum'. Sed videtur subst. 0001001001 apud Plautum extere3
vtde oisc. I, 1, 153 (iure. II, 3, 35-37. .

Tum extant alia eiusmodi substantiva, 0000 praeter Varronem ¹
posteriores scriptores in usum receperuut3 000 00001001 haec:

0010001001 L. L. V, 43 ‘ego maxime puto, qnod ab advectu homi·
nurn' (verbafacitde origine verbi Aventini); 0001 idem 00100.
hist. 4, Ὶ84 ‘haec de origine et advectu dei'.

commotus: L. L. V, 71 ‘Commotiae ad lacum Cutiliensem a com·
motu’; idem iterum ap. Cael. Aurel. chron. 5, 10, 95..

foratus: Lactant. de opif. Dei 0. 8, 6 ‘a quo foratu oculorum iron-
tem nominatam Varro existimat'3 'idem Tert. Psll. 4. 01 Gloss. r

ι1011010001υο rpppoe'. ¹

nuptus: L. L. V, 72 ‘Neptunus ...... ab nuptu id est oper-
tione 01 antiqui'3 sic hoe vocabulum nusquam alibi adhibetur.
Apud posteriores euim scriptores idem significat 0001 0001100, “
velut ap. scat, Amol. Vict, Hygin. ’

stratur: R. R. 1‚53‚ 3 ‘stramentum . . ab stratu', 00011100

Ι 00. Ulp. Dig. 50, 16, 45 (bis), 8011046101.,10000110000011

Alia in -100 substantiva, quae 0001 Varronem etiam olias ca·
suum formas praeter ablativum induerunt, memorabilia ortam haec:

0011010οε L. L. V, 11 ’0001 001 10 agitatu actio'3 L. LVI, 41
‘actio ab agitatu facta, L. L. Vl, 42 ‘Actiouum trium primus
egitutus mentis', 0001 idem vocabulum reperimus non ante
Macrob. Sat. 7, 8 ἕ 12 ‘agitatu suo'3 id. Somn. Scipion. 2,
12 ξ 16 ‘quis 1000 corpori praestat agitatum’.

*100110010οε L. L. VI, 36 ‘quom verborum declinatuum genera
siut quattuor', et idem vocabulum extat L. L. VIII, 63 IX, 343
515 53 cet. Pro eodem substantivo ipse Varro saepissime voc.
‘declinatio' utitur, velut L. L. VIII, 33 213 223 233 243 IX,
353 62; X, 11, cet. Illa autem forma a solo Varrone usurpa-
tur3 nam quod apud (iio. fin. 5, 7 ἓ 17 legitur ‘et primum de-
clinatum dolorem' neutrum 00010000. 0000 Madvigius 011. 0.
demonstravit. significationem autem vocabuli ‘declinatus' vel
‘declinatio' apud Varronem multo latius patere quam 000 000

, 011 soleamus, 10010 0000 enumeravi comparatis facile cognosces.

Complectitur enim Varro hoc nomine omnes verborum mutatio·

nes, 0000 grammatici graeci dicunt πάθη λέξεως. conferri
potest v. ‘inclinatus' apud (10113, 12, 20010100οη00 usur·
patum.

 

