-.⁵3 ,

‘Ferarum vocabula item paitIm peregrinant panthera . . . . et
muliercula pantheris et leaeoa'. Recte monuit Woelfflin, cum notio
parvi et minuti ad ipsa deminutiva insuper accederet, deminutivorum
1111110111111010011111110.011113010111 exempla es Varrone
1110101110οε R. R. 11, 5, 14 ‘bestiolae quaedam miuutae'3 111, 17,
6'et ii pisciculos minutos aggerebant'3 tum R. R. ΙΙΙ, 5, 11
(porticus) arbusculis humilibus ordinatae'; ibid. ‘rivulo tenui'3 111,
14, 2 ‘mamillas imponere tenues'.

Sed ut iam ad singula accedamus suffixum ulos, -ula, -ulom

(vel potius -10, -la-, do) quod cum vocabulis o· et o· declinationis,

. quam dicimus, coniungi solet, in his Varronis deminutivis cernitur:

*catapultast L. L. XI ap. Charis 79, 23 (Wa‘tm. p. 159), quod
Varro 011111110 10110 pro forma usitata ‘catulus' dixit. '

*0101111101 R. R. Ι, 40, 4 (1010100010) 1. 0. 1010111111, qui semi-
1111000 aliis arboribus inseritu1·; eandem alii Varrone l. c.
auctore taleam eppehabant. 011101. 414, 27.

*10111101 sat. fr. 10 (R. 95, 1) vox blenda pronomine primitivo.

*1111011101 R. R. Ι, 23, 3 deminutum a siliqua.

*suppeteretur-a: 111. 11. 375 (R. 184, 2) ‘oculi suppaetuh’, quod
adiectivum duphciter deminutum est et compositione 01 de·
rivationc (01. Schwabe p. 76). .

*1001101101 satir. 318 (R. 171, 9) ‘hanc eandem voluptatem

. tacitulus tanim consequi possim' et idem adiectivurn cum ‘tanim'
coniunctum Mercier 1011111111 pro ‘tacdurnus' 11111. 187 (R.
140, 1) ε10101 maritus tacitulus tanim uxoris solvebat cingillum’.

*1101111111 01111 11. XX ed. Riese p. 250 ‘alii ita sunt circum-
tonsi ct terti 01 1101111. Eiusdem adiectivi neutrum substantive
usurpatum cst ab Apul. met. 3, 22.

mammolo: R. R. II, 3, 2 01 idem ap. 0011. 7, 26.

ollula: R. R. 1, 54, 2 01 ap. Apul. 01 Gargil. Mart.

sermunculus: sat. 11. 176 (R. 138, 8), quo in vocabulo servatum
est priscum suffixum -01110 pro -osue

Vocabulum *equulo sat. 11. 236 (R. 154, 211111 Riese p. XIII
recte putet‘ Varronem pro ‘equula' posuisse ad exemplum

< 01011111, qui i pro 0 11 multis novaverit, dubito, cum
commutationem illam 11 litterae 11 i in ils tantum formis
quales siut lacrima, mamimus, similibus a 0101110 factam
esse Varro 1110111 ap. Cassiod. de orth. 2284 Ρ. (cs. Wilmanns
p. 173, 43; Kertner Verr. Stud. p. 12). 11 bisantem omnibus

 

