64

·‘ 14414 pesulane, quod verbum e stirpe praesentis 44111414111444,
41444411-14414,44441-11414,114111’4414.(1144414114114-
4414414 διανέμειν

*11144114 444. 11, 100 (R. 120, 4) (1144 4441,4) quod verbum nus·
quem alibi extare 11444441, nisi quod 44114444 Paul. ex Fes.
116, 9 Litai 444414 4111 solutum, deditum deo, qnasi luitetum', quo
1444 1144 quae adnotet Mueller. 1114 14 verbo Varro videtur
adnominationem 4441114111 44444144444(41.1Β44444111 1411. Μ44.
XX, 414 not. 8), 814 quod hilari 444 ingenio indulgens haud
141414414,1414414.14.1,2,10 441144 apud Lucullumt 44 11-
deant pinacothecas sed oporollreoua'3 Ι, 2, 27: 41414 44 14414
pedibus audire quum quemadmodum pedes beluoeos seri oporteat’3
Ι, 17, 5: ‘ut verberibus coerceant potius quern verdo'e’3111,
14, 1: ‘transactus 444 44441’; adde sat. 11. 240 (R. 154, ll); l
fr. em (144144 334 (175, 1o); 411 (114, 4); eae

, , (141,11;444(111,4);444(144,4). 1

Ex verbis desiderativis duo seligo haee: ³

*emptor-ire: R. R. Il prooem. 6 ‘propterea quod 44. empturien· ¹
44111. ..444444444414111444444ᾈ 4414414141 nihil nobis
servatum est uisi 11444 participii 141114. ¹

4444144114. R ΙΙ, 9, 114 444 44111 dicuntur cesuline, 14 4444 444 411-

· 4414 14114 44 meri 4411, quod verbumh. l. proprio sensu 44 44-

nibus 4144 4441 ap. Laber 44111. 56 translate usurpat 41 in lupa

eatuliens'3 41.Ρ114, Η. N. 16 (39) 94: catlitionem 1444141 uocant,
gestiente 4444144441414 accipere'.

Venio nuno 44 alterum verborum genus, quae 4 4441141444 ss
prolecta appellantur 4 nostris ‘verba denominativa. Atque primum l
nonnulla enumerabo, quae quamquam in Varronis de 14 1444144 t
libris primum extent, tamen ab eo fieta 4444 444 videntur, sed
omnino linguae 14441444 propria habenda sunt. Η44 spectant:
44441414141411, 4, 20 ‘oum 4441144411 444’; idom ap. Sen. ¹

Apul.
lorr‘eore: 1414, 1,·57, 1 ‘parietes et solum opere 44444114 marmo-

, rato lorioaudi’, a 141144, quae in architectorum lingua hano ¹

operis tectorii significationem induit. Tum 41444 ap. Plin. H. ¹

N. 8 (36) 88 441114 limise 14114414 44 ep. Liv. 37, 40 ‘equi-

tes loricati, quoe temen forma neseio 411 4411414444 141144

derivata 414141441494441 4 loqu, ludiculosa 4114144.
*racemum 4. 14111, 41 ‘tum ue enque, 4 quid nroneun 1

 

