L l

Neque alienum a 10 videbitur boe loeo leviter attingere, quo-
modo omnino Varro in veriloquiis verborum 1110101111 infinitivi no·
, 1101011 expresserit. Ae primum quidem in eo aliquid offendimus,
qnod Varronem aliquotiens infinitivum ipsum eum praepositione 0
eoniunotum ad verborum origines explicandas admisisse 00110001-
stat, velut L. L. VI, 75 ‘omnium enim borum qnid 0 0011011, L. L.
Vl, 79 ‘acquirere 011 ud ad et 00001011, L. L. Vll, 108 ‘serrare
ab 101010 dietum', L. L· VI, 79 ‘Dicitur luoere ab 100105 ab luee
1111011011οτ tenebrae’. (Varroni verbis lnendi et solvendi idem sig·-
nifioari videri apparet ex sat. 11. 100 (a. 120, 4) ‘quoniam est
luere solvere'). “

Tum alii nonnulli looi buo spectant, in quibus quamquam for-
mam infinitivi eodem modo 000111110010 modo attuli exemplis,
oum praepositione coniungi potuisse 100110 ooneodo, 10111110 tamen
librariorum eulpa Varroni bano insolitam verborum 011111101101011
inculcatam esse suspicari lieet, velut L. L. VI, 50 ‘maerere 0
11010011, 011 010 ‘marcere' levissima mutatione meruero scribitur5
L.L. VH, 80 ‘ob recipere reeiproeare ficturu', ubi pro ‘recipere’
10111110 ‘reciproca’ restituendum esse, verba quae 0100001011 “Roai-
proea tendens nervo equino 0000111 Το11” ‘reeiprooa est quom unde
quid 0101001011, redit 00. Ab 10010010 ete’ videntur probare.

Alius qni legitur loeus L. L. V, 83 Ῥο11111000, 01 80101011
Quintus dicebat, 0 posse et faeere 01 potifioes' nostra quaestione
101 0011110111, eum Varro ipsius Scaevolae verbis uti videatur.

001111 10 0010111 001 hue spectant loeis Varro infinitivum
aut gerundio 101 substantivis verbalibus 01100110 10101, 111 111101,
utillud multo saepius adhibeat volnt L. L. V, 18 eaelum 0 000-
loado; V, 36 0 colendo 001110 VI, 43 00011010 0 rependo 010,
001 1111010 1010 00111011 1101001 quinquiens infinitivi notionem
expressit. ’

Το111010110111101111 verbalia pro infinitivo posita primum
loeum obtinent ea, 0010 interereunt, 10101 L. L. V, 3710001
ab 1010; V, 138 00111101 0 voluta 010, quorum omnino XL mibi
enotavi. .

Deinde substantiva feminina in 11011- cadentia duodeciens 1010
10 infinitivi locum successerunt, velut L. L. V, 20 0001011 0 oa·
00110110, VH, 52 0 ratpotone stipatores 010.

sexiens Varro ita posuit substantiva 11-0111011001111 pro infi-
nitivis verborum secundae 00111 dieimns coniugationis, velntL. L. V,

 

