ji...

quam 4116 6466616644 61 putida fiant. Videtur antem mihi adiec-
tivum 'paeminosus’ derivatum esse a *paemiaa quod nna cum
paedore vel pictore originem duxit 4411666666, quae ex·
talin verbo pedanei (cl. Oartias G. R* p. 245). Eodem modo
substantivorum formae in -or 61 -mca desinentes ab eodem verbo
6661661444661, velutin faipor -·fal(9)mca;frapor—frapmca ·

tuberosae: R. R. Ι, 49, 2 ‘tuberosus campus' et idern Petron. 15
‘tdberosissimae frontis'.

atipiaocae: R. R. 1, 6, 63 ΙΙ, 3, 6; L. 1.. V, 24 61 46. Plin. 061.

Arnob. .
6 23.

Adiectiva suffixo -iaac a nominibus derivata commemoro
haec: '
femininae: R. R. ΙΙΙ, 5, 6, quod idem extat apud Plin. Quint.
leporinus: R. R. ΙΙ, 11, 4 61 apl'lin. Cels. Ulp.[Dig.).
nataae: R. R. ΙΙ, 4, 8 ‘hic enim conciliator 461646 646614’; 416
editiones vett. l. Β. R. Br. nisi qnodP 1 caricae (6. suillae). Gessacr
. 61 Schneider scripsere ‘suillae carnis, quae adieetivi forma ex·
141 ll, 4, 1 ‘suillo pecore' et apud alios scriptores saepe. Sed
non 641 666 formam 'suinus’ reiciamus, enm a Prisc. ll, 80, 4
61 9Κ nna aum formis: acinos, iconicas 616. 661664166; 61.
Theod. Prisc. Medicin. 66464661. 4, 1 ‘sevum suinnm’.
'*rioiaac: 441. 16. 433 (R. 202, 11)‘mitra ricina'; de rica cf. L.
L. V, 1303 Fest. 2715 61 289, 19; Gall. 7, 10, 4; 10,15, 28.
Addo his propter terminationem, qnae rarissime extat, vocabulum:
iaqaiiiaa 441. fr. 495 (R. 216, 2), quae 16664664616664166661166
Tert. resurr. carn. 46.

Adiectivum 66111164 441. 16. 473 (R. 211, 4) ’4661646 compedes'
h. 6. quasi vincula, quae vento obviam 114616 imponuntur porro
profecturis, 664616 an a graeco oiipcaoc translatum sit. 61. Valtca
0661661.106.Ρ646166641661166 Tert. de 66116 femin. 1 646. 8 ‘pur ’
666646 61 4661646 oves'. .

Suffixum -icaa apparet in his:

dominicas: R. R. ll, 10, 10 61 46.· Ρ61666. 86666. Col. 616.

familiaricae: R. R. Ι, 13, 5 61 46. Vitr. 6, 10;1116.Ι)16.34,2,23. ’
Tum per -idas suffixum derivatum 641 adiectivum:

eiaacidas: R. R. l, 31, 3‘eiuncidnm sarmentum’ et idem R. R.
11, 10, 8 coniectura Victorii ecodieum vestigiis restitutum ,

641 666 ‘lenuncidas'; 61. adnot. Sodacid. ad h. l. Η66 4016611-
4*

 

