—ee-w

priorem seeundo p. (ihr. saeculo in usum receptam esse probat

Apul. 0101. 9, 33 (ubi ι0000110’); 01. Apio. V, 1943 2003 VIII,

372011.80110011; altera occurrit apud Veget. art. veterio. 3,

17‚a;00ripp. 4,59;10111. 01. 15, 8, 15; 19, 10, al. In ¹
' 10010, quos stertire Vb Pliu. H. N. 24 § 173; 36 § 179,
' nune editiones meliorem formam 'capitulum' receperunt.

Eodem modo suffixa -s'llo- -cr'IIo- duplicatione orta eunt 10
his 1100110011νίοε

0010111οε L. L. IX, 743 ap. Front. p. 185, 21011. Neber) legit A. Mat
'ab anu anucelle', Nubes· veram lectionem ‘anulia' esse suspi-

· catur, oum Du Rieu ‘annulle’ sibi visus sit in palimpsesto
dispersisse.

oa'rrya'ilum: sat. fr. 187 (R. 140, 1) 01 ap. Petron. sat. 67, 4.

Pauca deminutiva suffixo -cqu- derivate suut anominibus

tertiae'vel quartae declinationis, velut:

*foriouloz R. R. 1, 59, 1, qnod hoc tentum loco extat.

acicula: qnod v. Varro commemorat L. L. VIII, 79, legitur
apud Apul. met. 11, 7, 21 p. 768; Gell. 2, 29, 3; Front. ad
amic. p. 182, 9 (ed. Naher). Ceterum lexicon Klotzii errore
ducitur, cum sub r. ‘avicula’ adnotet Varronis temporibus hoc
deminutivum nondum in usu fuisse, nam Varro l. 0. dicit non

‘suculam' sed ‘avicellam' inusitatum sibi villeri.
periculum: L. L. IX, ll dietum de puerorum genibus et idem

ep. Plin. H. N. 18 (10) 56; 26 (71) 117 signifieat inter-

nodia oeulis herbacei, cf. Tert. de coron. mil. 3.
arbuscula: R. R. l‚· 23, 6; 111, 5, 11 proprie dietum de arbori-

bus parvis, utitem ap. Col. 5, 10, 7 ; 5, 11, 13; Ρ110. Η. N.

13 (51) 14ος 19 (58) 180. Α1100 notiones huic uocabulo

attribuerunt Vitr. 10, 20, ubi idem est, quod Graeci ἁμαξόποδες
· appellant, h. e. machinaquaedam lignea, qua utuntur ad onera

movenda, 01 Ρ110. H. N. 11 (44) 121 ‘arbusculae crinitae'‚e
quibus constat apex in 000110 pavonum.

Adiungo his ex classe eorum, quae in ·aater exeuntia signi-
ficationem demInutivorum quodammodo consecuta sunt, vocabu·
lum *palliastro R. R. ΙΙΙ, 9, 9, quod hie tantumvidetur extare.
Suffixum -aeter iis vocabulis coniungitur, quae similitudinem atque
imitationem quandem nominis primitivi Ita significent, ut 110100
0011000111 nonplene consecuta esse vel depravasse videantur; cf.
Amicitiaeter, 0010100101, quibus Schwabe pg. 71 10010 addit

 

